=> [[32m#<Post:0x00007b9d14da72f8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mPersonal experiences[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mHere are some valuable tips and resources.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.038747000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.038747000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518ab40[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mHow to get started?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mHere are some valuable tips and resources.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.044303000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.044303000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518aa00[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mHow to get started?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mHere's a detailed breakdown of what worked for me.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.048062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.048062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518a8c0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mHow to get started?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mCan someone provide insights on this topic?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.051395000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.051395000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518a780[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mCommon questions[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mA comprehensive guide to help you out.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.055822000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.055822000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518a640[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mHow to get started?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mCan someone provide insights on this topic?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.059624000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.059624000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518a500[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mCareer advice[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mDo you have suggestions for improvement?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.063242000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.063242000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518a280[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mCommon mistakes to avoid[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mDo you have suggestions for improvement?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m17[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.066855000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.066855000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d1518a140[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mLatest trends[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mA comprehensive guide to help you out.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.072630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.072630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189ec0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mLatest trends[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mCan someone provide insights on this topic?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.077110000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.077110000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189c40[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mCommon questions[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis was my experience with this topic.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.081032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.081032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189b00[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mPersonal experiences[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mFeel free to ask any questions![1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m23[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.085171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.085171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d151899c0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mTop tips for success[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis was my experience with this topic.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.089007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.089007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189740[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mTop tips for success[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mA comprehensive guide to help you out.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.092313000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.092313000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189600[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mLatest trends[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mFeel free to ask any questions![1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.096175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.096175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189380[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mLatest trends[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLooking forward to your opinions and thoughts![1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.099610000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.099610000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189240[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mWhat to expect?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mA comprehensive guide to help you out.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.103636000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.103636000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15189100[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mWhat to expect?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mDo you have suggestions for improvement?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.108108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.108108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188fc0[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mWhat to expect?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis is a great discussion point for everyone.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.112479000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.112479000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188e80[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mHelpful resources[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mHere's a detailed breakdown of what worked for me.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m5[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.115813000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.115813000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188d40[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mCommon mistakes to avoid[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis is a great discussion point for everyone.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.119112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.119112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188c00[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mLatest trends[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLet me know what you think about this approach.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.122527000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.122527000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188ac0[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mCommon questions[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mCan someone provide insights on this topic?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.126895000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.126895000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188980[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mHelpful resources[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLet me know what you think about this approach.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.130501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.130501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188840[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mLatest trends[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis was my experience with this topic.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.134763000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.134763000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188700[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mCommon mistakes to avoid[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mHere are some valuable tips and resources.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.138170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.138170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d151885c0[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mTop tips for success[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLet me know what you think about this approach.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.141849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.141849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188480[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mCommon questions[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis was my experience with this topic.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.145306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.145306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188340[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mCommon mistakes to avoid[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mFeel free to ask any questions![1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.148813000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.148813000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15188200[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mPersonal experiences[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis is a great discussion point for everyone.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m6[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.152277000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.152277000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d151880c0[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mTop tips for success[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mCan someone provide insights on this topic?[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.156532000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.156532000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187f80[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mCommon mistakes to avoid[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLet me know what you think about this approach.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.160125000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.160125000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187e40[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mCommon questions[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis is a great discussion point for everyone.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.164028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.164028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187d00[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mWhat to expect?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis is a great discussion point for everyone.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.167745000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.167745000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187a80[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mTop tips for success[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mHere's a detailed breakdown of what worked for me.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.171923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.171923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187800[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mPersonal experiences[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLet me know what you think about this approach.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.175232000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.175232000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187580[0m
  id: [1;34m37[0m,
  title: [31m[1;31m"[0m[31mPersonal experiences[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLooking forward to your opinions and thoughts![1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m17[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.179197000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.179197000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187300[0m
  id: [1;34m38[0m,
  title: [31m[1;31m"[0m[31mBest practices[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mHere's a detailed breakdown of what worked for me.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.185118000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.185118000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15187080[0m
  id: [1;34m39[0m,
  title: [31m[1;31m"[0m[31mPersonal experiences[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLet me know what you think about this approach.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.190628000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.190628000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007b9d15186e00[0m
  id: [1;34m40[0m,
  title: [31m[1;31m"[0m[31mCommon questions[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThis was my experience with this topic.[1;31m"[0m[31m[0m,
  forum_room_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.195544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2025[0m [1;34m18[0m:[1;34m22[0m:[1;35m52.195544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
