=> [[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAbby James[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMichael Johnson[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mEmily Davis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDavid Brown[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSophia Miller[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJames Wilson[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mOlivia Taylor[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRobert Moore[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIsabella Anderson[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWilliam Thomas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMia Martin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAlexander Jackson[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCharlotte Lee[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBenjamin White[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAmelia Harris[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDaniel Clark[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAva Lewis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHenry Walker[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLiam Young[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMatthew Allen[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mElla King[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNathan Scott[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGrace Adams[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLucas Wright[1;31m"[0m[31m[0m]
